spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fut
spring.datasource.password=fut
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret = 1378F6F0765A376152A7BE79EB1ACCA5830071B65424B0AA72A02E9B81E5E73DSAFDSFSADSAPDASDASHGDGHASDHGAHS
spring.security.filter.order=10
spring.jpa.defer-datasource-initialization=true